{
  "name": "Lahza",
  "short_name": "Lahza",
  "description": "Shaxsiy hayot tizimi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1a1917",
  "lang": "uz",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
